* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(#c3cfd0), to(#294e57));
  background: linear-gradient(to right, #c3cfd0, #294e57);
  z-index: -1;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .hamburger {
  -ms-grid-column-align: end;
      justify-self: end;
}

nav #logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 30px;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

section .hero::after {
  content: "";
  background: #000;
  width: 100%;
  height: 90%;
  position: absolute;
  top: 10vh;
  left: 0;
  opacity: 0.3;
}

section .hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section .headline {
  position: absolute;
  top: 80%;
  left: 10%;
  font-size: 80px;
  -webkit-transform: translate(-10%, -70%);
          transform: translate(-10%, -70%);
  color: #fff;
  z-index: 3;
}
/*# sourceMappingURL=main.css.map */